<html>
	<head>
		<title> Ryte Club :: Living in Future</title>
		<script src="./js/jquery.min.js"></script>
		
	</head>
	<body>
	


		


	<div class = "main-page">
			
			<div class="login">
				<div class="login-title">
				Log In
				</div>
				<div class="signup-title">
				Sign Up
				</div>
			
				<div class="login-information">














				<form name="loginform" method="POST">
						<input type="text" name="email" placeholder="enter login email address" id="email"/>
						<input type="password" name="password"  placeholder="enter login password" id="password" />
						<input type="password" name="password"  placeholder="enter login password"  id="confirm-password"/>

				</form>
					<div class="forget-password">
						I forgot my password
					</div>
					<div class="submit-button">login</div>
				</div>






















			</div>

			

	</div>
	<style>

	body{
background: url("img/cubism.jpg") 30% 40% no-repeat;
		background-position: center center;
  		background-size: cover;
  		
		margin: 0;
		overflow-x: hidden; 
    	overflow-y: auto;
	}	

.forget-password{
	font-size: 1.2vw;
	cursor: pointer;
}


.submit-button{
		border: 1px solid white;
		width: 5vw;
		padding-top: .7vw;
		padding-bottom: .7vw;
		padding-right: 0vw;
		padding-left: 2vw;
		font-size: 1.2vw;
		cursor: pointer;
		margin-left: 23vw;
		margin-top: -2vw;
		border-radius: 4px;
		font-size: 1.2vw;
		background-color: rgba(0,0,0,.6);
		transition: all .2s ease-in-out;
  		-webkit-transition: all .2s ease-in-out;
    }

.submit-button:hover{
		transform: scale(1.1);
  		-webkit-transform: scale(1.1);

}

.login-information{
	background-color: transparent;
	width: 30vw;
	margin-left: -2vw;
	margin-top: 15vh;
	height: 8vh;
}

.login-information input{
	width: 30vw;
	height: 8vh;
	margin-bottom: 3vh;
	border-radius: 4px;
	border: none;
	font-size: 1.5vw;
	padding: 1vw;
	color: white;
	background-color: rgba(0,0,0,.7);
}


.login-title{
	display: inline-block;
	margin-right: 2vw;
	margin-left: 6vw;
	margin-top: 3vh;
	cursor: pointer;
	font-size: 1.5vw;
	position: absolute;
	border-bottom: 1px solid white;
	transition: all .2s ease-in-out;
  	-webkit-transition: all .2s ease-in-out;
}
.signup-title{
	display: inline-block;
	margin-right: 2vw;
	margin-left: 15vw;
	margin-top: 3vh;
	cursor: pointer;
	font-size: 1.5vw;
	position: absolute;
	transition: all .2s ease-in-out;
  	-webkit-transition: all .2s ease-in-out;
}
    

		.main-page{
		background-color: rgba(0,0,0,.3);

		width: 100vw;
		height: 100vh;
		color: white;
		}
		.login{
		    font-family: "Helvetica Neue",Helvetica,"Myriad Pro","Lucida Grande",sans-serif;
			background-color: transparent;
			color: white;
			width: 30vw;
			padding-top: 28vh;
			padding-left: 5vw;
			margin-left: 35vw;
			margin-top: 0vh;
			height: 50vh; 
			transition: all .2s ease-in-out;
  			-webkit-transition: all .2s ease-in-out;

		}

		.login-title:hover{
			transform: scale(1.5);
  			-webkit-transform: scale(1.5);
		}
		.signup-title:hover{
			transform: scale(1.5);
  			-webkit-transform: scale(1.5);

		}
		
		#container{
			margin-top: -60vh;
			margin-left: 35vw;
			
		}

	</style>

	<script>

	$(document).ready(function(){
		
		$("#confirm-password").hide();

		$(".signup-title").mouseup(function(){
			console.log("hello");	
			$(".login-information").show();

			$(".login-title").css("border-bottom","none");
			
			$(this).css("border-bottom","1px solid white");
			$(this).parent().css("height","60vh");
			$("#password").show("slow",function(){
				$("#confirm-password").show("slow");	
			});
			
			$("#email").attr("placeholder","enter your email address");
			$("#password").attr("placeholder","enter a password");
			$("#confirm-password").attr("placeholder","confirm your password");
			$(".forget-password").hide();
			$(".submit-button").text("signup");
			$(".submit-button").css("padding-left","1vw");
			$(".submit-button").css("margin-left","23.8vw");
			$("#container").hide();

			
		});

		$(".login-title").mouseup(function(){
			$(".login-information").show(function(){
				$("#password").show("slow");
			});

			$("#confirm-password").hide("slow");
			$(".signup-title").css("border-bottom","none");
			
			$(this).css("border-bottom","1px solid white");
			$(this).parent().css("height","50vh");
			$("#email").attr("placeholder","enter login email address");
			$("#password").attr("placeholder","enter login password");

			$(".forget-password").show("slow");
			$(".submit-button").text("login");
			$(".submit-button").css("padding-left","2vw");
			$(".submit-button").css("margin-left","23vw");
			$("#container").hide();
		});



		$(".forget-password").mouseup(function(){
			$("#email").attr("placeholder","enter login email address");
			$("#password").hide("slow");
			$("#confirm-password").hide("slow");
			$(".submit-button").text("recover");	
			$(".submit-button").css("padding-left","1.1vw");
		});

		$(".forget-password").mouseup(function(){
			$("#email").attr("placeholder","enter login email address");
			$("#password").hide("slow");
			$("#confirm-password").hide("slow");
			$(".submit-button").text("recover");	
			$(".submit-button").css("padding-left","1.1vw")
		});


		$(".submit-button").mouseup(function(){
			if($(this).text()=="login"){

				var invitation_creation = {
                          "email": "mrezaurrahman@live.com",
                          "password": "28902890"
                        }


				       $.ajax({
                  					type: "POST",
                  					url: "https://auth-agdit.herokuapp.com/api/v1/sessions.json",
                  					contentType: "application/json; charset=utf-8",
                  					dataType: "json",
                  					data: JSON.stringify(invitation_creation),
                  					success: function(){ console.log("success")}
                  					
           			 				});

			}


			if($(this).text()=="signup")console.log("signup");
			if($(this).text()=="recover")console.log("recover");
			console.log("yeo man");
		});

	});
	</script>

	</body>
</html>